DEPANNAGE REMORQUAGE 24H/24
TOUTES DISTANCE
PRIX INTERESSANT
TEL 0661406567

KL Auto
19 rue Jean Maridor - 75015 PARIS
Tél. : 01 45 58 49 58 - Fax : 01 45 54 78 46

Ferreira Manuel   
37 r Pierre Poli 92130 ISSY LES MOULINEAUX 
01 46 38 92 91

Valet Dépannage   
28 r André Chénier 92130 ISSY LES MOULINEAUX 
01 46 42 41 78

Action Auto Assistance   
19 r Jean Maridor 75015 Paris 
N° appel gratuit  : .0 800 00 8000

Alfauto    
19 r Dantzig 75015 Paris 
01 45 31 00 00

Auto Dépannage Ampère (A.D.A)    
15 r Rosenwald 75015 Paris 
mobile : .06 07 48 53 58
 

 
  
 
 

 
  
 
 

 
